{
  "compilerOptions": {
    "declaration": true,
    "jsx": "react",
    "baseUrl": ".",
    "rootDir": ".",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
//    "allowJs": true // 允许编译js文件
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "build",
    "dist",
    "webpack",
    "jest",
    "*.js"
  ]
}